.App {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 20fr;
    grid-template-areas: "sidenav"
    "page";
    height: 100%;
}

.page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
}

.container {
    grid-column: 2/-2;
    max-width: 1440px;
    width: 100%;
    will-change: contents;
    height: max-content;
    margin: auto auto;
    animation: fadeIn 1s forwards;
}

@media screen and (max-width: 768px) {
    .container {
        grid-column: 1/-1;
    }
}